[app]
#server - name of MSSQL server
server=HABR/MSSQL2016

#origindb - original name of application database
origindb=habr

#path - full path to SQLCMD.EXE
sqlcmd="c:\Program Files\Microsoft SQL Server\110\Tools\Binn\SQLCMD.EXE"

#pathengine - path to executable where to run the script
#c:\Projects\ris3\Installer\risv3\CustomActionDLL\x64\Release\
pathengine=

#engine - executable to run the script
#engine=HabrDBScriptTester.exe
engine=HabrDBScriptTester.cmd

#script - the name of MSSQl sript to create database
script=CreateHabrDB.sql

#dbmaker - batch to generate final db script (create db and schema)
dbmaker=generate_db_script.cmd 

[mail]

#smtp - smtp server name like: smtp.company.com
smtp=smtp.habr.com

#smtpport - smtp port - 25 (DEFAULT)
smtpport=25

#crcstate - batch to generate final db script (create db and schema)
crcstate=6e62251541ee97914ad37db20f1f3473

#sender - Who sent the smtp message: autotest@company.com
sender=autotest@habr.com

#receiver - Who sent the smtp message: autotest@company.com
receiver=autotest@habr.com
